class Solution {
public:
    string frequencySort(string s) {
        string ss;
       priority_queue <pair<int,char>> maxh;
        unordered_map <char,int> mp;
        int n=s.length();
        for(int i=0;i<n;i++)
        {
            mp[s[i]]++;
        }
        for(auto i=mp.begin();i!=mp.end();i++)
        {
            maxh.push({i->second,i->first});
        }
        while(maxh.size()>0)
        {
            int freq=maxh.top().first;
            char ele=maxh.top().second;
            maxh.pop();
            for(int i=1;i<=freq;i++)
            {    
                ss.push_back(ele);
            }
        }
        return ss;
    }
};
